<!DOCTYPE html>
<html>

<head>
<title>Nour Zekry's profile</title>
<meta name="description" content="This is the profile of Nour">
<meta charset="UTF-8"> 
<script src="https://kit.fontawesome.com/8f40ba3f4a.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Train+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	<div class="card-white">
	<h1>Hello, I'm Nour 😀</h1>
	<img src="images/profile.jpg" alt="Nour Zekry" id=profile height=200>
	<p>I am a student at ESSEC Business School. I am fully Egyptian and I'm 18 years old. I love reading📖, travelling🌍 and watching movies🎥. This site will help you learn more about me and what I like :) 
	<a href=""></a>
<br>
<a href="https://www.essec.edu/en/"target="_blank"class="btn-blue"> Click here </a> to check out where I'm studying🎓
</p>


</div>


	<div class="card-white">
	<h2> Hobbies</h2>
	<p>
	I love reading especially through Wattpad, <a href="https://www.wattpad.com/"target="_blank" class="btn-blue"> this is where </a> you can find your favorite stories to read. I also love travelling and discovering new cultures. Watching movies is also one of my hobbies, I watch all of them on <a href="https://www.netflix.com/fr-en/"target="_blank" class="btn-blue"> Netflix </a>
</p>

<p>
	<img src="images/travel.png" id=travel width=600>
</p>


</div class="card-white">

	<div class="card-white">
	<h2> Languages spoken</h2>
	<p>
	Arabic, English, French and a little bit of Spanish.
	</p>
</div>


	<div class="card-white">
	<h2> Countries I've visitied</h2>
	<p>
	UK, USA, Germany, France, Dubai, Switzerland, Portugal and South Africa.
</p>
</div>

	<div class="card-white">
	<h2>Follow me</h2>
<ul class=icons> 
	<li>
		<a href="facebook.com/nour.zikry.5">
			<i class="fab fa-facebook-square"></i>
		</a>
	</li>
	<li>
		<a href="instagram.com/nourzikry">
			<i class="fab fa-instagram-square"></i>
		</a>
	</li>
</ul>
	
</div>
	</body> 

	</html>
